<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_key_postalcode"
        android:title="@string/pref_title_postalcode"
        android:defaultValue="@string/pref_default_postalcode"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="@string/pref_key_country"
        android:title="@string/pref_title_country"
        android:defaultValue="@string/pref_default_country"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />
    <ListPreference
        android:key="@string/pref_key_tunits"
        android:title="@string/pref_title_tunits"
        android:entries="@array/pref_show_units"
        android:defaultValue="@string/pref_default_tunits"
        android:entryValues="@array/pref_values_units"/>
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


</PreferenceScreen>
